.cm-form-control{
  border-radius: 3px;
  padding: 4px 7px;
  resize: none;
  font-size: 12px;
  height: 28px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:focus{
    border-color: #49a9ee;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
  }
}

.cm-form.cm-form-stack{
  .cm-form-row{
    display: block;
  }
  .cm-form-label{
    display: block;
    text-align: left;
  }
}

.cm-form-inline{
  .cm-form-group,
  &.cm-form-group{
    display: inline-block;
  }
}

.cm-form-row{
  display: block;
}
