.cm-date-scroll-item-num{
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 23px;
    color: #959595;

    user-select: none;
    &.cm-date-scroll-item-num-active{
        color: #555;
    }
}
.cm-date-scroll-item{
    width: 70px;
    margin: 0 2px;
    height: 187px;
    overflow: hidden;
    position: relative;
    float: left;

    background: #ddd;
    background: linear-gradient(#aaa 0,#eee 45%,#eee 55%,#aaa 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#aaa),color-stop(0.45,#eee),color-stop(0.55,#eee),to(#aaa));
    background: -moz-linear-gradient(#aaa 0,#ddd 45%,#ddd 55%,#aaa 100%);
    background: -o-linear-gradient(#aaa 0,#ddd 45%,#ddd 55%,#aaa 100%);
}
.cm-date-scroll-item-wrap{
    transform: translate3d(0px, 0px, 0px);
    transition: -webkit-transform 1000ms cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    margin-top: 76.5px;
}


.cm-scroll-date{
    background: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    display: inline-block;
    border-radius: 3px;
}
.cm-scroll-date-head-item{
    float: left;
    text-align: center;
    width: 70px;
    margin: 0 2px;
    line-height: 30px;
    font-weight: bold;
}