@import '../../styles/colors.less';

.cm-contacts{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    dl>dt{
        color: #999;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
    }
    dl>dd{
        font-size: 16px;
        color: #333;
        line-height: 40px;
        padding-left: 15px;
        position: relative;
        padding-right: 20px;
        &.active{
            background: lighten(@color-blue-light, 20%);
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: #c8c7cc;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
        }
        &:last-of-type:after{
            display: none;
        }
    }

    .cm-contacts-nav{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 3px;
        a{
            display: block;
            color: #333;
            font-size: 13px;
            line-height: 25px;
        }
    }
}